<div class="wrapper">
  <app-header></app-header>
  <div class="search-container">
    <input type="text" placeholder="Search" class="search-bar">
  </div>
  <main class="content">
    <div class="container">
      <div class="list">
        <ul>
          <li *ngFor="let item of listItems">{{ item }}</li>
        </ul>
      </div>
      <div class="items-container">
        <div class="items-header">
          <div class="count">Count: {{ items.length }}</div>
          <div class="sort">
            <button id="sort" (click)="toggleOverlay()">Sort</button>
          </div>
        </div>
        <div class="items">
          <div class="card" *ngFor="let item of items">
            <!-- <img [src]="'cart-app\src\app\images\images.jpg'" alt="{{ item.title }}"> -->
            <img [src]="'assets/images/images.jpg'" alt="{{ item.title }}">
            <h2>{{ item.title }}</h2>
            <p>Count: {{ item.count }}</p>
          </div>
        </div>
      </div>
    </div>

    <app-sort-overlay *ngIf="isOverlayVisible" (close)="toggleOverlay()"></app-sort-overlay>
    <router-outlet></router-outlet>
  </main>
  <app-footer></app-footer>
</div>