body, html {
  height: 100%;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

app-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.search-container {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #f8f9fa;
}

.search-bar {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex: 1;
}

.list {
  flex: 0 0 30%;
  background-color: #f0f0f0;
  padding: 10px;
}

.items {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  width: calc(30.333% - 20px); /* Adjust width as needed */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.card h2 {
  margin: 10px 0;
  font-size: 18px;
}

.card p {
  margin: 0;
  font-size: 16px;
}

app-footer {
  width: 100%;
  background-color: #f8f9fa;
  padding: 10px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.items-container {
  width: 100%;
}

.items-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ccc;
}

.items-header .count {
  font-size: 16px;
}

.items-header .sort {
  display: flex;
  align-items: center;
}

.items-header .sort label {
  margin-right: 5px;
}

.items {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  width: calc(30.333% - 20px); /* Adjust width as needed */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.card h2 {
  margin: 10px 0;
  font-size: 18px;
}

.card p {
  margin: 0;
  font-size: 16px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
}

.overlay-content h2 {
  margin-bottom: 20px;
}

.overlay-content button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}